if (confirm("Привет, вы на нашем сайте примите условие(условие: Если вы увидете ошибку то пишите нам)")) {
     alert("Спасибо что приняли условие")
	 alert("Наша связь:")
  }
  else {
     alert("Можете зайти и без условия")
  }
  var UName = prompt("Читатель как тебя зовут?", "Читатель");
  if (UName ==null) {
      alert("Ну и это бывает")
  }
  else {
      document.write("Привет, " + UName)
	  
  }
  
